{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "node crm/app/api/bridge-server/server.js"
  }
}
